Name:

Date:

Period:

                    State Capitals Quiz (From 1)

1. What is the capital of Vermont?
    A. Boise
    B. Augusta
    C. Baton Rouge
    D. Montpelier

2. What is the capital of Georgia?
    A. Helena
    B. Atlanta
    C. Raleigh
    D. Juneau

3. What is the capital of Nebraska?
    A. Harrisburg
    B. Lincoln
    C. Trenton
    D. Indianapolis

4. What is the capital of Michigan?
    A. Lansing
    B. Springfield
    C. Pierre
    D. Santa Fe

5. What is the capital of New Mexico?
    A. Des Moines
    B. Tallahassee
    C. Lansing
    D. Santa Fe

6. What is the capital of Minnesota?
    A. Saint Paul
    B. Salt Lake City
    C. Boston
    D. Tallahassee

7. What is the capital of New Hampshire?
    A. Pierre
    B. Concord
    C. Sacramento
    D. Salt Lake City

8. What is the capital of West Virginia?
    A. Phoenix
    B. Charleston
    C. Providence
    D. Atlanta

9. What is the capital of Missouri?
    A. Columbus
    B. Jefferson City
    C. Springfield
    D. Raleigh

10. What is the capital of Arizona?
    A. Pierre
    B. Augusta
    C. Little Rock
    D. Phoenix

11. What is the capital of Kentucky?
    A. Annapolis
    B. Providence
    C. Sacramento
    D. Frankfort

12. What is the capital of Texas?
    A. Cheyenne
    B. Austin
    C. Columbia
    D. Dover

13. What is the capital of Nevada?
    A. Augusta
    B. Carson City
    C. Springfield
    D. Phoenix

14. What is the capital of Rhode Island?
    A. Providence
    B. Richmond
    C. Albany
    D. Boston

15. What is the capital of Idaho?
    A. Bismarck
    B. Topeka
    C. Helena
    D. Boise

16. What is the capital of Mississippi?
    A. Boston
    B. Olympia
    C. Jackson
    D. Boise

17. What is the capital of Wisconsin?
    A. Dover
    B. Tallahassee
    C. Oklahoma City
    D. Madison

18. What is the capital of Iowa?
    A. Denver
    B. Des Moines
    C. Santa Fe
    D. Albany

19. What is the capital of South Carolina?
    A. Madison
    B. Raleigh
    C. Columbia
    D. Jackson

20. What is the capital of North Dakota?
    A. Indianapolis
    B. Baton Rouge
    C. Bismarck
    D. Springfield

21. What is the capital of Massachusetts?
    A. Des Moines
    B. Springfield
    C. Boston
    D. Frankfort

22. What is the capital of New Jersey?
    A. Annapolis
    B. Carson City
    C. Indianapolis
    D. Trenton

23. What is the capital of Wyoming?
    A. Oklahoma City
    B. Tallahassee
    C. Indianapolis
    D. Cheyenne

24. What is the capital of California?
    A. Topeka
    B. Sacramento
    C. Nashville
    D. Juneau

25. What is the capital of Tennessee?
    A. Nashville
    B. Boston
    C. Phoenix
    D. Annapolis

26. What is the capital of Montana?
    A. Springfield
    B. Charleston
    C. Boise
    D. Helena

27. What is the capital of New York?
    A. Carson City
    B. Boston
    C. Augusta
    D. Albany

28. What is the capital of Hawaii?
    A. Honolulu
    B. Boise
    C. Springfield
    D. Charleston

29. What is the capital of Maryland?
    A. Boston
    B. Denver
    C. Nashville
    D. Annapolis

30. What is the capital of Colorado?
    A. Providence
    B. Denver
    C. Cheyenne
    D. Tallahassee

31. What is the capital of Florida?
    A. Tallahassee
    B. Oklahoma City
    C. Harrisburg
    D. Atlanta

32. What is the capital of Ohio?
    A. Columbus
    B. Albany
    C. Olympia
    D. Bismarck

33. What is the capital of Connecticut?
    A. Montpelier
    B. Honolulu
    C. Hartford
    D. Phoenix

34. What is the capital of North Carolina?
    A. Raleigh
    B. Dover
    C. Cheyenne
    D. Madison

35. What is the capital of Louisiana?
    A. Baton Rouge
    B. Pierre
    C. Dover
    D. Oklahoma City

36. What is the capital of Oregon?
    A. Concord
    B. Hartford
    C. Salem
    D. Montgomery

37. What is the capital of Utah?
    A. Salem
    B. Dover
    C. Austin
    D. Salt Lake City

38. What is the capital of Kansas?
    A. Topeka
    B. Nashville
    C. Jefferson City
    D. Columbia

39. What is the capital of Arkansas?
    A. Charleston
    B. Little Rock
    C. Jefferson City
    D. Phoenix

40. What is the capital of Virginia?
    A. Tallahassee
    B. Annapolis
    C. Augusta
    D. Richmond

41. What is the capital of Oklahoma?
    A. Des Moines
    B. Oklahoma City
    C. Harrisburg
    D. Frankfort

42. What is the capital of Indiana?
    A. Columbus
    B. Indianapolis
    C. Honolulu
    D. Augusta

43. What is the capital of Delaware?
    A. Dover
    B. Baton Rouge
    C. Madison
    D. Juneau

44. What is the capital of Maine?
    A. Pierre
    B. Augusta
    C. Baton Rouge
    D. Sacramento

45. What is the capital of Alaska?
    A. Raleigh
    B. Tallahassee
    C. Juneau
    D. Little Rock

46. What is the capital of Illinois?
    A. Indianapolis
    B. Oklahoma City
    C. Little Rock
    D. Springfield

47. What is the capital of Pennsylvania?
    A. Nashville
    B. Columbus
    C. Harrisburg
    D. Phoenix

48. What is the capital of Washington?
    A. Tallahassee
    B. Olympia
    C. Nashville
    D. Des Moines

49. What is the capital of South Dakota?
    A. Pierre
    B. Salt Lake City
    C. Juneau
    D. Concord

50. What is the capital of Alabama?
    A. Montgomery
    B. Albany
    C. Madison
    D. Raleigh

